""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set surround
set multiple-cursors
set commentary
" set argtextobj
" set easymotion
" set textobj-entire
" set ReplaceWithRegister

""" Plugin settings -------------------------
" let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set showmode
set scrolloff=2
set hlsearch
set incsearch
set number
set ignorecase " case insensitive"
set smartcase " case insensitive, only sensitive when first char is capital, and only used when igorenocase is on
set gdefault " the :substitute flag 'g' is by default
set clipboard+=unnamed

""" Idea specific settings ------------------
set ideajoin
" set ideastatusicon=gray
" set idearefactormode=keep

" Select Intellimacs modules"
source ~/.intellimacs/spacemacs.vim
source ~/.intellimacs/extra.vim
source ~/.intellimacs/major.vim
source ~/.intellimacs/hybrid.vim

" Comma for major mode
nmap , <leader>m
vmap , <leader>m

""" Mappings --------------------------------
