#!/bin/sh

brew bundle --file=- <<EOF
brew "tig"
brew "antigen"
brew "mysql"
brew "rabbitmq"
brew "redis"
brew "mongodb"
brew "tree"
brew "diff-so-fancy"
brew "htop"
brew "mps-youtube"
brew "mpv"
brew "neovim"
brew "python"
brew "fzf"
brew "git-recent"
brew "bat"
EOF

# install neovim
pip3 install neovim
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# install tmux plugin manager
if [ ! -d ~/.tmux/plugins ]; then
  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
fi

brew cask install chromedriver
brew cask install iterm2
brew cask install launchrocket
brew cask install shiftit
brew cask install google-chrome
brew cask install slack
brew cask install skitch
brew cask install sequel-pro
brew cask install sourcetree
brew cask install nally
brew cask install alfred
brew cask install dash
brew cask install yujitach-menumeters
brew cask install keycastr
brew cask install google-backup-and-sync
brew cask install typora
brew cask install ngrok
brew cask install notion
brew cask install dbeaver-community
brew cask install postman
brew cask install 1password
brew cask install github

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

