#!/bin/sh

brew bundle --file=- <<EOF
brew "tig"
brew "antigen"
brew "mysql"
brew "rabbitmq"
brew "redis"
brew "mongodb"
brew "tree"
brew "diff-so-fancy"
brew "glances"
brew "htop"
brew "leiningen"
brew "mps-youtube"
brew "mpv"
brew "neovim"
brew "chromedriver"
brew "python"
brew "fzf"
brew "bfg"
EOF

# install neovim
pip3 install neovim
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# install tmux plugin manager
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

brew cask install iterm2
brew cask install launchrocket
brew cask install shiftit
brew cask install docker-toolbox
brew cask install google-chrome
brew cask install slack
brew cask install skitch
brew cask install sequel-pro
brew cask install sourcetree
brew cask install nally
brew cask install alfred
brew cask install dash
brew cask install yujitach-menumeters
brew cask install keycastr
brew cask install google-backup-and-sync
brew cask install typora
brew cask install ngrok

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

default_docker_machine() {
  docker-machine ls | grep -Fq "default"
}

if ! default_docker_machine; then
  docker-machine create --driver virtualbox default
fi

default_docker_machine_running() {
  default_docker_machine | grep -Fq "Running"
}

if ! default_docker_machine_running; then
  docker-machine start default
fi

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi
